<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/0.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/base.png</file>
        <file>img/border.png</file>
        <file>img/brick.png</file>
        <file>img/bullet.png</file>
        <file>img/BulletDown.png</file>
        <file>img/BulletLeft.png</file>
        <file>img/BulletUp.png</file>
        <file>img/BuuletLeft.png</file>
        <file>img/Control1.png</file>
        <file>img/Control11.png</file>
        <file>img/Control2.png</file>
        <file>img/enemycount.png</file>
        <file>img/EnemyDown.png</file>
        <file>img/EnemyLeft.png</file>
        <file>img/EnemyRight.png</file>
        <file>img/EnemyUp.png</file>
        <file>img/explosion.png</file>
        <file>img/explosion1.png</file>
        <file>img/explosion2.png</file>
        <file>img/explosion3.png</file>
        <file>img/explosion4.png</file>
        <file>img/explosion5.png</file>
        <file>img/gameover.png</file>
        <file>img/green.png</file>
        <file>img/Highscores.jpg</file>
        <file>img/Highscores1.psd</file>
        <file>img/menu.png</file>
        <file>img/pause.png</file>
        <file>img/player1.png</file>
        <file>img/Player12.png</file>
        <file>img/player2.png</file>
        <file>img/Player2Down.png</file>
        <file>img/Player2Left.png</file>
        <file>img/Player2Right.png</file>
        <file>img/Player2Up.png</file>
        <file>img/PlayerDown.png</file>
        <file>img/PlayerLeft.png</file>
        <file>img/playerlifes.png</file>
        <file>img/PlayerRight.png</file>
        <file>img/PlayerUp.png</file>
        <file>img/stage.png</file>
        <file>img/water.png</file>
        <file>music/bonus.wav</file>
        <file>music/brickhit.wav</file>
        <file>music/eexplosion.wav</file>
        <file>music/fexplosion.wav</file>
        <file>music/gameover.wav</file>
        <file>music/ice.wav</file>
        <file>music/levelstarting.wav</file>
        <file>music/life.wav</file>
        <file>music/moving.wav</file>
        <file>music/nmoving.wav</file>
        <file>music/pause.wav</file>
        <file>music/sadviolin.wav</file>
        <file>music/shieldhit.wav</file>
        <file>music/shoot.wav</file>
        <file>music/steelhit.wav</file>
        <file>music/tbonushit.wav</file>
        <file>img/Brick_quarter.png</file>
        <file>img/Сoncrete.png</file>
        <file>img/Сoncrete_quarter.png</file>
        <file>Cell.qml</file>
        <file>levels/level1_tile.txt</file>
        <file>Game.qml</file>
        <file>UserTank.qml</file>
        <file>Base.qml</file>
        <file>aiTank.qml</file>
        <file>Bullet.qml</file>
    </qresource>
</RCC>
